/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

.app-container {
  min-height: 100vh;
  background-color: #f3f4f6;
  position: relative;
  width: 100%;
  overflow-x: hidden;
}

/* Header Styles */
.app-header {
  background-color: #2563eb;
  color: white;
  padding: 0rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
  min-width: 0;
}

.menu-button {
  padding: 0.5rem;
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 0.25rem;
  transition: background-color 0.2s;
  flex-shrink: 0;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

.menu-button:hover,
.menu-button:active {
  background-color: #1d4ed8;
}

.app-title {
  font-size: 1rem;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (min-width: 480px) {
  .app-title {
    font-size: 1.25rem;
  }
}

@media (min-width: 768px) {
  .header-left {
    gap: 1rem;
  }
}

.account-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 0.25rem;
  transition: background-color 0.2s;
  position: relative;
  flex-shrink: 0;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

.account-button:hover,
.account-button:active {
  background-color: #1d4ed8;
}

.account-button span {
  display: none;
}

@media (min-width: 480px) {
  .account-button span {
    display: inline;
  }
}

.pic {
  display: flex;
  justify-content: left;
  margin-top: 5px;
  margin-bottom: 5px;
}

.pics {
  width: 55px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 0 12px rgba(255,255,255,0.4);
}

/* Account Menu */
.account-menu {
  position: fixed;
  right: 0.5rem;
  top: 4.5rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  width: calc(100vw - 1rem);
  max-width: 20rem;
  z-index: 50;
  border: 1px solid #bfdbfe;
  overflow: hidden;
}

@media (min-width: 480px) {
  .account-menu {
    right: 1rem;
    top: 4rem;
    width: 20rem;
  }
}

.account-menu-header {
  padding: 1.5rem;
  background: linear-gradient(to bottom right, #3b82f6, #2563eb);
  border-bottom: 1px solid #60a5fa;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.account-avatar {
  width: 4rem;
  height: 4rem;
  background-color: white;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2563eb;
  font-weight: bold;
  font-size: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.account-info {
  flex: 1;
  min-width: 0;
}

.account-name {
  font-weight: bold;
  color: white;
  font-size: 1.125rem;
}

.account-email {
  font-size: 0.875rem;
  color: #dbeafe;
  word-break: break-all;
}

.account-role {
  font-size: 0.75rem;
  color: #bfdbfe;
  margin-top: 0.25rem;
  font-weight: 500;
}

.account-menu-body {
  padding: 0.5rem;
  background-color: white;
}

.account-menu-item {
  width: 100%;
  text-align: left;
  padding: 0.75rem 1rem;
  background: transparent;
  border: none;
  color: #374151;
  cursor: pointer;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: background-color 0.2s;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

.account-menu-item:hover,
.account-menu-item:active {
  background-color: #eff6ff;
}

.menu-item-icon {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dbeafe;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
  color: #2563eb;
}

.account-menu-item:hover .menu-item-icon {
  background-color: #bfdbfe;
}

.menu-item-text {
  font-weight: 500;
  color: #1f2937;
}

.icon-svg {
  width: 1.25rem;
  height: 1.25rem;
}

.account-menu-footer {
  padding: 0.5rem;
  border-top: 1px solid #dbeafe;
  background-color: #eff6ff;
}

.logout-button {
  width: 100%;
  text-align: left;
  padding: 0.75rem 1rem;
  background: transparent;
  border: none;
  color: #1d4ed8;
  cursor: pointer;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: background-color 0.2s;
  font-weight: 500;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

.logout-button:hover,
.logout-button:active {
  background-color: #dbeafe;
}

.logout-icon {
  background-color: #bfdbfe;
}

.logout-button:hover .logout-icon {
  background-color: #93c5fd;
}

/* Overlay */
.overlay {
  position: fixed;
  inset: 0;
  z-index: 40;
  -webkit-tap-highlight-color: transparent;
}

/* Main Layout */
.main-wrapper {
  display: flex;
  position: relative;
  min-height: calc(100vh - 64px);
}

/* Sidebar */
.sidebar {
  margin-top: 3.5rem;
  position: fixed;
  z-index: 30;
  width: 16rem;
  background-color: white;
  height: calc(100vh - 64px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

@media (max-width: 1023px) {
  .sidebar {
    width: 80vw;
    max-width: 16rem;
  }
}

.sidebar-closed {
  transform: translateX(-100%);
}

.sidebar-open {
  transform: translateX(0);
}

@media (min-width: 1024px) {
  .sidebar {
    position: fixed;
    transform: translateX(0);
  }
  
  .sidebar-closed {
    transform: translateX(0);
  }
}

.sidebar-nav {
  padding: 1rem;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: transparent;
  border: none;
  cursor: pointer;
  border-radius: 0.5rem;
  transition: background-color 0.2s, color 0.2s;
  color: #1f2937;
  font-size: 1rem;
}

.nav-item:hover {
  background-color: #f3f4f6;
}

.nav-item-active {
  background-color: #dbeafe;
  color: #2563eb;
}

.sidebar-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 20;
}

@media (min-width: 1024px) {
  .sidebar-overlay {
    display: none;
  }
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 1rem;
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}

@media (min-width: 768px) {
  .main-content {
    padding: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .main-content {
    margin-left: 16rem;
    width: calc(100% - 16rem);
  }
}

/* Typography */
.page-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 4rem;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .page-title {
    font-size: 1.875rem;
  }
}

.section-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .section-title {
    font-size: 1.125rem;
  }
}

.analytics-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .analytics-title {
    font-size: 1.5rem;
  }
}

/* Cards */
.card {
  background-color: white;
  padding: 1rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
  .card {
    padding: 1.5rem;
  }
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}

/* Utility Classes */
.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.font-medium {
  font-weight: 500;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
  margin-bottom: 2rem;
}

@media (min-width: 480px) {
  .stats-grid {
    gap: 1rem;
  }
}

@media (min-width: 640px) {
  .stats-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .stats-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

.stat-card {
  color: white;
  padding: 0.875rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s;
  -webkit-tap-highlight-color: transparent;
}

@media (min-width: 768px) {
  .stat-card {
    padding: 1rem;
  }
}

.stat-card:hover,
.stat-card:active {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.stat-blue {
  background: linear-gradient(to bottom right, #3b82f6, #2563eb);
}

.stat-purple {
  background: linear-gradient(to bottom right, #a855f7, #9333ea);
}

.stat-green {
  background: linear-gradient(to bottom right, #22c55e, #16a34a);
}

.stat-orange {
  background: linear-gradient(to bottom right, #f97316, #ea580c);
}

.stat-red {
  background: linear-gradient(to bottom right, #ef4444, #dc2626);
}

.stat-yellow {
  background: linear-gradient(to bottom right, #eab308, #ca8a04);
}

.stat-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stat-icon-wrapper {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 0.5rem;
  border-radius: 0.5rem;
  width: fit-content;
}

.stat-label {
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
  opacity: 0.9;
}

.stat-value {
  font-size: 1.875rem;
  font-weight: bold;
}

/* Status Grid */
.status-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

@media (min-width: 768px) {
  .status-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.status-item {
  border-left: 4px solid;
  padding-left: 1rem;
}

.status-blue {
  border-color: #3b82f6;
}

.status-orange {
  border-color: #f97316;
}

.status-red {
  border-color: #ef4444;
}

.status-label {
  color: #6b7280;
  font-size: 0.875rem;
}

.status-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1f2937;
}

/* Section Divider */
.section-divider {
  margin: 2rem 0;
  border-top: 2px solid #d1d5db;
}

/* Analytics Grid */
.analytics-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

@media (min-width: 640px) {
  .analytics-grid {
    gap: 1.5rem;
  }
}

@media (min-width: 768px) {
  .analytics-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .analytics-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.analytics-card {
  background-color: white;
  padding: 1.25rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

@media (min-width: 768px) {
  .analytics-card {
    padding: 1.5rem;
  }
}

.analytics-card:hover,
.analytics-card:active {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.analytics-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.analytics-card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
}

.analytics-icon {
  padding: 0.75rem;
  border-radius: 0.5rem;
}

.analytics-icon-blue {
  background-color: #dbeafe;
  color: #2563eb;
}

.analytics-icon-green {
  background-color: #dcfce7;
  color: #16a34a;
}

.analytics-icon-red {
  background-color: #fee2e2;
  color: #dc2626;
}

.analytics-description {
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 0.75rem;
}

/* Charts */
.chart-container {
  height: 12rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-blue {
  background: linear-gradient(to top, #eff6ff, transparent);
}

.chart-green {
  background: linear-gradient(to top, #f0fdf4, transparent);
}

.chart-red {
  background: linear-gradient(to top, #fef2f2, transparent);
}

.bar-chart {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
  height: 10rem;
  width: 100%;
  padding: 0 1rem;
}

.bar {
  background-color: #3b82f6;
  width: 100%;
  border-radius: 0.25rem 0.25rem 0 0;
}

.bar-chart-red .bar {
  background-color: #ef4444;
}

.donut-chart {
  position: relative;
  width: 8rem;
  height: 8rem;
}

.donut-svg {
  transform: rotate(-90deg);
  width: 8rem;
  height: 8rem;
}

.donut-label {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.donut-percentage {
  font-size: 1.5rem;
  font-weight: bold;
  color: #16a34a;
}

/* Buttons */
.button-group {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 0.875rem;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
  min-height: 44px;
}

@media (min-width: 768px) {
  .btn {
    font-size: 1rem;
  }
}

.btn-active {
  background-color: #2563eb;
  color: white;
}

.btn-inactive {
  background-color: #f3f4f6;
  color: #1f2937;
}

.btn-inactive:hover,
.btn-inactive:active {
  background-color: #e5e7eb;
}

.btn-primary {
  padding: 0.75rem 1.5rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 0.875rem;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
  min-height: 44px;
}

@media (min-width: 768px) {
  .btn-primary {
    font-size: 1rem;
  }
}

.btn-primary:hover,
.btn-primary:active {
  background-color: #1d4ed8;
}

.btn-success {
  padding: 0.5rem 1.5rem;
  background-color: #16a34a;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 0.875rem;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
  min-height: 44px;
}

@media (min-width: 768px) {
  .btn-success {
    font-size: 1rem;
  }
}

.btn-success:hover,
.btn-success:active {
  background-color: #15803d;
}

.btn-clear-filters {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #f3f4f6;
  color: #1f2937;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 0.875rem;
}

.btn-clear-filters:hover,
.btn-clear-filters:active {
  background-color: #e5e7eb;
}

.icon-buttons {
  display: flex;
  gap: 0.5rem;
}

.icon-btn {
  padding: 0.5rem;
  background-color: #f3f4f6;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
  min-height: 40px;
  min-width: 40px;
}

.icon-btn:hover,
.icon-btn:active {
  background-color: #e5e7eb;
}

/* Tables */
.table-container {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  width: 100%;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
}

@media (max-width: 767px) {
  .data-table {
    font-size: 0.875rem;
  }
}

.data-table thead {
  background-color: #f9fafb;
}

.data-table th {
  padding: 0.75rem 0.5rem;
  text-align: left;
  font-size: 0.75rem;
  font-weight: 600;
  color: #1f2937;
  white-space: nowrap;
}

@media (min-width: 768px) {
  .data-table th {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
  }
}

.data-table td {
  padding: 0.75rem 0.5rem;
  font-size: 0.75rem;
  color: #374151;
}

@media (min-width: 768px) {
  .data-table td {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
  }
}

.data-table tbody tr {
  border-top: 1px solid #e5e7eb;
  transition: background-color 0.2s;
}

.data-table tbody tr:hover {
  background-color: #f9fafb;
}

/* Badges */
.badge {
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  display: inline-block;
}

.badge-green {
  background-color: #dcfce7;
  color: #166534;
}

.badge-orange {
  background-color: #fed7aa;
  color: #9a3412;
}

.badge-yellow {
  background-color: #fef3c7;
  color: #92400e;
}

.badge-red {
  background-color: #fee2e2;
  color: #991b1b;
}

.badge-blue {
  background-color: #dbeafe;
  color: #1e40af;
}

/* Forms */
.filter-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.75rem;
}

@media (min-width: 640px) {
  .filter-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (min-width: 768px) {
  .filter-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .filter-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.75rem;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .form-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

.form-full-width {
  grid-column: 1 / -1;
}

.input-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #374151;
}

.form-input {
  width: 100%;
  padding: 0.625rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  min-height: 44px;
}

.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Upload Area */
.upload-area {
  border: 2px dashed #d1d5db;
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: border-color 0.2s;
}

.upload-area:hover {
  border-color: #3b82f6;
}

.upload-icon {
  margin: 0 auto 0.5rem;
  color: #9ca3af;
}

.upload-text {
  font-size: 0.875rem;
  color: #6b7280;
}

.upload-subtext {
  font-size: 0.75rem;
  color: #9ca3af;
  margin-top: 0.25rem;
}

/* Link Button */
.link-button {
  background: transparent;
  border: none;
  color: #2563eb;
  cursor: pointer;
  text-decoration: underline;
  font-size: 0.875rem;
  transition: color 0.2s;
}

.link-button:hover {
  color: #1d4ed8;
}

/* Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.modal-content {
  background-color: white;
  border-radius: 0.5rem;
  max-width: 56rem;
  width: 100%;
  padding: 1.5rem;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.modal-title {
  font-size: 1.125rem;
  font-weight: 600;
}

.modal-close {
  background: transparent;
  border: none;
  color: #6b7280;
  cursor: pointer;
  transition: color 0.2s;
}

.modal-close:hover {
  color: #374151;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.photo-placeholder {
  background-color: #e5e7eb;
  height: 16rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6b7280;
}

/* Track Schematic */
.track-schematic {
  background: linear-gradient(to bottom right, #f3f4f6, #e5e7eb);
  border-radius: 0.5rem;
  padding: 2rem;
  height: 16rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.track-visual {
  position: relative;
  width: 100%;
  height: 8rem;
}

.track-line {
  position: absolute;
  left: 0;
  right: 0;
  height: 0.5rem;
  background-color: #1f2937;
}

.track-line-top {
  top: 33.333%;
}

.track-line-bottom {
  bottom: 33.333%;
}

.track-marker {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 1rem;
  height: 1rem;
  border-radius: 9999px;
  border: 2px solid white;
}

.track-marker-1 {
  left: 25%;
  background-color: #3b82f6;
}

.track-marker-2 {
  left: 50%;
  background-color: #22c55e;
}

.track-marker-3 {
  left: 75%;
  background-color: #f97316;
}

.track-legend {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.875rem;
  color: #6b7280;
  display: flex;
  gap: 1rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.legend-dot {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 9999px;
}

.legend-blue {
  background-color: #3b82f6;
}

.legend-green {
  background-color: #22c55e;
}

.legend-orange {
  background-color: #f97316;
}

/* Coming Soon */
.coming-soon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 16rem;
}

.coming-soon-content {
  text-align: center;
}

.coming-soon-icon {
  margin-bottom: 1rem;
  color: #9ca3af;
}

.coming-soon-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.coming-soon-text {
  color: #6b7280;
}